# Production-Optimized Multi-stage Dockerfile for Export Engine Service
# Features: security hardening, file processing optimization

# =============================================================================
# BUILDER STAGE
# =============================================================================
FROM node:20-alpine as builder

ARG NODE_ENV=production
ARG BUILD_DATE
ARG VERSION
ARG COMMIT_HASH

ENV NODE_ENV=${NODE_ENV}
ENV NPM_CONFIG_CACHE=/tmp/.npm-cache
ENV NPM_CONFIG_UPDATE_NOTIFIER=false

WORKDIR /app

RUN apk add --no-cache --virtual .build-deps \
    python3 \
    make \
    g++ \
    pkgconfig

COPY package*.json ./
COPY tsconfig.json ./

RUN npm ci --include=dev --verbose

COPY src/ ./src/

RUN npm run build

RUN npm prune --production && \
    npm cache clean --force && \
    rm -rf /tmp/.npm-cache

# =============================================================================
# PRODUCTION STAGE
# =============================================================================
FROM node:20-alpine as production

LABEL maintainer="Armando Diaz Silverio <armando@exxede.com>"
LABEL version=${VERSION}
LABEL build-date=${BUILD_DATE}
LABEL commit-hash=${COMMIT_HASH}
LABEL service="export-engine"
LABEL environment="production"

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1024 --enable-source-maps"
ENV NPM_CONFIG_UPDATE_NOTIFIER=false

# Install runtime dependencies for file processing
RUN apk add --no-cache \
    curl \
    dumb-init \
    # File processing tools
    imagemagick \
    # Compression tools
    gzip \
    brotli \
    && rm -rf /var/cache/apk/*

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S imagineer -u 1001 -G nodejs

# Create directories for export operations
RUN mkdir -p logs temp exports cache uploads && \
    chown -R imagineer:nodejs logs temp exports cache uploads && \
    chmod 755 logs temp exports cache uploads

COPY --from=builder --chown=imagineer:nodejs /app/dist ./dist
COPY --from=builder --chown=imagineer:nodejs /app/package*.json ./
COPY --from=builder --chown=imagineer:nodejs /app/node_modules ./node_modules

RUN echo '#!/bin/sh\nwget --no-verbose --tries=1 --spider http://localhost:8003/health || exit 1' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh && \
    chown imagineer:nodejs /app/healthcheck.sh

USER imagineer

RUN chmod -R 555 /app/dist /app/node_modules

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/healthcheck.sh

EXPOSE 8003

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "--unhandled-rejections=strict", "--trace-warnings", "dist/index.js"]

# =============================================================================
# DEVELOPMENT STAGE
# =============================================================================
FROM node:20-alpine as development

ENV NODE_ENV=development

WORKDIR /app

RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    imagemagick

COPY package*.json ./
COPY tsconfig.json ./

RUN npm install

COPY src/ ./src/

RUN addgroup -g 1001 -S nodejs && \
    adduser -S imagineer -u 1001 -G nodejs

USER imagineer

EXPOSE 8003

CMD ["npm", "run", "dev"]