# Production-Optimized Multi-stage Dockerfile for Design Parser Service
# Features: security hardening, performance optimization, minimal attack surface

# =============================================================================
# BUILDER STAGE - Development dependencies and build process
# =============================================================================
FROM node:20-alpine as builder

# Set build arguments
ARG NODE_ENV=production
ARG BUILD_DATE
ARG VERSION
ARG COMMIT_HASH

# Set environment variables
ENV NODE_ENV=${NODE_ENV}
ENV NPM_CONFIG_CACHE=/tmp/.npm-cache
ENV NPM_CONFIG_UPDATE_NOTIFIER=false

# Create app directory
WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache --virtual .build-deps \
    python3 \
    make \
    g++ \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    librsvg-dev \
    pkgconfig

# Copy package files for dependency resolution
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci --include=dev --verbose

# Copy source code
COPY src/ ./src/

# Build the application with optimizations
RUN npm run build

# Remove dev dependencies and clean npm cache
RUN npm prune --production && \
    npm cache clean --force && \
    rm -rf /tmp/.npm-cache

# =============================================================================
# PRODUCTION STAGE - Minimal runtime image
# =============================================================================
FROM node:20-alpine as production

# Add build metadata
LABEL maintainer="Armando Diaz Silverio <armando@exxede.com>"
LABEL version=${VERSION}
LABEL build-date=${BUILD_DATE}
LABEL commit-hash=${COMMIT_HASH}
LABEL service="design-parser"
LABEL environment="production"

# Set production environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1024 --enable-source-maps"
ENV NPM_CONFIG_UPDATE_NOTIFIER=false

# Install runtime dependencies only
RUN apk add --no-cache \
    # Core runtime dependencies
    cairo \
    pango \
    jpeg \
    giflib \
    librsvg \
    # Security and monitoring tools
    curl \
    dumb-init \
    # Clean up
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Create non-root user with specific UID/GID for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S imagineer -u 1001 -G nodejs

# Create necessary directories with proper permissions
RUN mkdir -p logs temp uploads cache && \
    chown -R imagineer:nodejs logs temp uploads cache && \
    chmod 755 logs temp uploads cache

# Copy built application from builder stage
COPY --from=builder --chown=imagineer:nodejs /app/dist ./dist
COPY --from=builder --chown=imagineer:nodejs /app/package*.json ./
COPY --from=builder --chown=imagineer:nodejs /app/node_modules ./node_modules

# Create health check script
RUN echo '#!/bin/sh\nwget --no-verbose --tries=1 --spider http://localhost:8001/health || exit 1' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh && \
    chown imagineer:nodejs /app/healthcheck.sh

# Switch to non-root user
USER imagineer

# Security: Ensure no write permissions for the application files
RUN chmod -R 555 /app/dist /app/node_modules

# Health check with production-appropriate intervals
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/healthcheck.sh

# Expose port (documentation only - use docker-compose port mapping)
EXPOSE 8001

# Use dumb-init to handle signals properly in containers
ENTRYPOINT ["dumb-init", "--"]

# Start the application with optimizations
CMD ["node", "--unhandled-rejections=strict", "--trace-warnings", "dist/index.js"]

# =============================================================================
# DEVELOPMENT STAGE - For development with hot reload
# =============================================================================
FROM node:20-alpine as development

ENV NODE_ENV=development

WORKDIR /app

# Install all dependencies including dev tools
RUN apk add --no-cache \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    librsvg-dev \
    python3 \
    make \
    g++

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies
RUN npm install

# Copy source code
COPY src/ ./src/

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S imagineer -u 1001 -G nodejs

USER imagineer

EXPOSE 8001

CMD ["npm", "run", "dev"]